<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./CSS/style.css" rel="stylesheet">
    <link href="./CSS/normalize.css" rel="stylesheet" >
    <title>Protect Our World</title>
</head>
<body>
    <section class="section-1">
        <img src="./assets/img/forestdetour-2.png" alt="foret" class="img-1">
        <div class="title-1">HAEC SUBINDE CONSTANTI US</div>
    </section>

    <section class="section-2">
        <div class="flex-container-1">
            <div class="paragraph-1">
                <div class="supertitle-1">per haecquae strepn</div>
                <div class="title-2">Haec subinde Constanti Us</div>
                <div class="subtitle-1">Montius nos tumore inusitato quodam</div>
                <div class="text-1">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Dignissimos assumenda aliquam eum repellendus voluptatum saepe, esse rerum
                    illo suscipit quas facere iste natus aut deserunt possimus minus nisi.
                    Tenetur animi nisi qui. Excepturi quo rem aliquid ducimus fugiat! Sed,
                    consectetur.
                </div>
            </div>
            <img src="./assets/img/Ikea-forest.jpg" alt="" class="img-2">
        </div>
        <div class="box-1 d-none"></div>
    </section>

    <section class="section-3">
        <div class="paragraph-2">
            <div class="supertitle-1">per haecquae strepit</div>
            <div class="title-2">Haec subinde Constanti Us</div>
        </div>
        <div class="flex-container-2">
            <img src="./assets/img/daarkMontain.png" alt="" class="img-3">
            <div class="flex-container-2-1">
                <img src="./assets/img/forestdetour.png" alt="" class="img-4">
                <img src="./assets/img/cloud3.png" alt="" class="img-5">
                <img src="./assets/img/cloudoranger.png" alt="" class="img-6">
                <img src="./assets/img/cloud3.png" alt="" class="img-7">
            </div>
        </div>
    </section>

    <section class="section-4">
        <div class="section-4-items">
            <div class="cards-A slide-right">
                <div class="card-A-1">
                    <img src="" alt="" class="img-8">
                    <div class="text-2"></div>
                    <div class="flex-container-3">
                        <img src="" alt="" class="img-9">
                        <div class="title-3"></div>
                        <div class="subtitle-2"></div>
                    </div>
                </div>
                <div class="card-A-2">
                    <img src="" alt="" class="img-8">
                    <div class="text-2"></div>
                    <div class="flex-container-3">
                        <img src="" alt="" class="img-9">
                        <div class="title-3"></div>
                        <div class="subtitle-2"></div>
                    </div>
                </div>
            </div>
            <div class="paragraph-1 p-2">
                <div class="supertitle-1">per haecquae strepn</div>
                <div class="title-2">Haec subinde Constanti Us</div>
                <div class="subtitle-1">Montius nos tumore inusitato quodam</div>
                <div class="text-1">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Dignissimos assumenda aliquam eum repellendus voluptatum saepe, esse rerum
                    illo suscipit quas facere iste natus aut deserunt possimus minus nisi.
                    Tenetur animi nisi qui. Excepturi quo rem aliquid ducimus fugiat! Sed,
                    consectetur.
                </div>
            </div>
        </div>
        <div class="box-1 b-2 d-none"></div>
    </section>

    <section class="section-5">
        <div class="paragraph-2">
            <div class="supertitle-1">per haecquae strepit</div>
            <div class="title-2">Haec subinde Constanti Us</div>
        </div>
        <div class="flex-container-4">
            <img src="./assets/img/655454875fa4aec57bc9c1da004f8daf.jpg" alt="" class="img-10">
            <div class="grey-card-1">
                <div class="flex-container-5">
                    <but class="but-1 but-1-bg-1">Votre mail</but>
                    <div class="title-3">Haecquat</div>
                </div>
                <div class="text-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Alias beatae saepe non modi, distinctio sint, nesciunt incidunt sapiente
                     debitis deserunt est natus omnis at, odit minima explicabo adipisci fugit
                     temporibus ipsum laborum voluptates tempore. Maiores reiciendis quod ex?
                </div>
            </div>
        </div>
        <div class="flex-container-4">
            <img src="./assets/img/4682535ec678ac9c3e3db2349468280d.jpg" alt="" class="img-10">
            <div class="grey-card-1">
                <div class="flex-container-5">
                    <but class="but-1 but-1-bg-2">Votre mail</but>
                    <div class="title-3">Haecquat</div>
                </div>
                <div class="text-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Alias beatae saepe non modi, distinctio sint, nesciunt incidunt sapiente
                    debitis deserunt est natus omnis at, odit minima explicabo adipisci fugit
                    temporibus ipsum laborum voluptates tempore. Maiores reiciendis quod ex?
               </div>
            </div>
        </div>
        <div class="flex-container-4">
            <img src="./assets/img/54e7ef73519f0f9a80769f6d46a80004.jpg" alt="" class="img-10">
            <div class="grey-card-1">
                <div class="flex-container-5">
                    <but class="but-1 but-1-bg-1">Votre mail</but>
                    <div class="title-3">Haecquat</div>
                </div>
                <div class="text-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Alias beatae saepe non modi, distinctio sint, nesciunt incidunt sapiente
                    debitis deserunt est natus omnis at, odit minima explicabo adipisci fugit
                    temporibus ipsum laborum voluptates tempore. Maiores reiciendis quod ex?
               </div>
            </div>
        </div>
    </section>

    <section class="section-6">
        <div class="section-6-items">
            <div class="paragraph-1 p-3">
                <div class="supertitle-1">per haecquae strepn</div>
                <div class="title-2">Haec subinde Constanti Us</div>
                <div class="subtitle-1">Montius nos tumore inusitato quodam</div>
                <div class="text-1">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Dignissimos assumenda aliquam eum repellendus voluptatum saepe, esse rerum
                    illo suscipit quas facere iste natus aut deserunt possimus minus nisi.
                    Tenetur animi nisi qui. Excepturi quo rem aliquid ducimus fugiat! Sed,
                    consectetur.
                </div>
                <div class="countdown"></div>
            </div>
            <div class="card-A-1 card-B-1">
            </div>
        </div>
        <div class="box-1 box-2"></div>
    </section>

    <section class="section-7">
        <div class="section-7-items">
            <div class="flex-container-6">
                <div class="section-7-block">
                    <div class="title-4">MODA</div>
                    <div class="text-4">Lorem ipsum dolor sit</div>
                    <div class="text-4">amet consectetur adipisicing</div>
                </div>
                <div class="section-7-block">
                    <div class="subtitle-3">Lorem ipsum</div>
                    <div class="text-4">Lorem ipsum dolor</div>
                    <div class="text-4">sit amet consectetur</div>
                    <div class="text-4">adipisicing elit odit</div>
                </div>
                <div class="section-7-block">
                    <div class="subtitle-3">Lorem ipsum dolor</div>
                    <div class="form"> mail</div>
                    <button class="but-2">button</button>
                </div>
            </div>
            <div class="flex-container-7">
                <div class="section-7-block-2">
                    <div class="text-4">Lorem ipsum dolor sit</div>
                </div>
                <div class="section-7-block-3">
                    <div class="text-4 t-align">Lorem ipsum dolor</div>
                    <div class="text-4">sit amet consectetur</div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
